/*


초를 입력받아 분 / 초의 형태로 출력하시오.

예)

60  ====>   1 0    (1분 0초를 뜻함)

70    ====>    1  10       (1분 10초를 뜻함)


입력
초가 입력된다.(자연수)

출력
분, 초 순서로 출력한다.


*/




#include<stdio.h>
int main(){
    int a;
    scanf("%d",&a);
    printf("%d %d",a/60,a%60);
    return 0;
}
