/*

다음과 같은 n*m 배열 구조를 출력해보자.

입력이 3 4인 경우 다음과 같이 출력한다.
12 11 10 9
8 7 6 5
4 3 2 1

입력이 4 5인 경우는 다음과 같이 출력한다.
20 19 18 17 16
15 14 13 12 11
10 9 8 7 6
5 4 3 2 1

입력이 n m인 경우의 2차원 배열을 출력해보자.



입력
첫 번째 줄에 배열의 크기 n m이 입력된다.
[입력값의 정의역]
1<= n, m<= 100



출력
n*m 크기의 배열을 설명과 같이 채워 출력한다.




*/



#include<stdio.h>
int a[1000][1000];
int main(){
    int b,c,i,j;
    int num = 1;
    scanf("%d %d",&b,&c);
    for(i=1; i<=b; i++){
        for(j=1; j<=c; j++){
            a[i][j] = num;
            num++;
        }
    }
    for(i=b; i>=1; i--){
        for(j=c; j>=1; j--){
            printf("%d ",a[i][j]);
        }
        printf("\n");
    }
}
