// 다음과 같은 n*n 배열 구조를 출력해보자.

// 입력이 3인 경우 다음과 같이 출력한다.
// 1 2 3
// 6 5 4
// 7 8 9

// 입력이 5인 경우는 다음과 같이 출력한다.
// 1 2 3 4 5
// 10 9 8 7 6
// 11 12 13 14 15
// 20 19 18 17 16
// 21 22 23 24 25

// 입력이 n인 경우의 2차원 배열을 출력해보자.

// 입력
// 첫 번째 줄에 배열의 크기 n이 입력된다.
// [입력값의 정의역]
// 1<=  n <= 100

// 출력
// n*n 크기의 배열을 설명과 같이 채워 출력한다.

// 입력 예시   
// 4

// 출력 예시
// 1 2 3 4 
// 8 7 6 5 
// 9 10 11 12 
// 16 15 14 13 



#include<stdio.h>
int main(){
    int num, left=0;
    scanf("%d",&num);
    for(int i = 1 ; i <= num; i++){
        if(left == 0){
            for(int j = 1+(num * (i-1)); j <= i*num; j++){
                printf("%d ",j);
            }
            printf("\n");
            left++;
        }
        else{
            for(int j = i*num; j >= (num * (i-1))+1; j--){
                printf("%d ",j);
            }
            printf("\n");
            left--;
        }
    }
    return 0;
}
