/*



수호는 30분 전으로 돌아가고 싶은 1人 이다.

공백을 기준으로 시간과 분이 주어진다.

그러면 이 시간을 기준으로 30분전의 시간을 출력하시오.

예)

12 35  =====> 12 5

12 0 ======> 11 30

11 5 ======> 10 35

0 10 ======> 23 40



입력
시와 분이 입력된다.

( 시의 범위 : 0~ 23)

(분의 범위 : 0~ 59)



출력
입력된 시간의 30분 전의 시간을 출력하시오.


*/



#include<stdio.h>
int main(){
    int a,b;
    scanf("%d %d",&a,&b);
    if(b<30){
        if(a-1 == -1){
            printf("23 %d",60+(b-30));
        }
        else{
            printf("%d %d",a-1,60+(b-30));
        }
    }
    else{
        printf("%d %d",a,b-30);
    }
    return 0;
}
