/*

앞으로 많이 사용될 변수 int 자료형의 범위를 알아내는 것이 이번 문제의 정답이다.

int는 정수형이고 32비트 자료형이다.

2진수로 나타내면 가장 작은 숫자는

10000000 00000000 00000000 00000000

이고, 가장 큰 숫자는 

01111111 11111111 11111111 11111111

이다.

우리는 16진수 입력방법을 이용하면 쉽게 이 문제를 해결할 수 있다.

입력
입력없음

출력
가려져있음



*/




#include<stdio.h>
int main(){
    int a= -2147483648 ,b=2147483647;
    printf("%d %d",a,b);
    return 0;
}