/*
문제 설명      
시작단과 마지막 단을 입력하면

그 구간의 구구단을 출력하는 프로그램을 작성하시오.

예시)

입력 : 2 3

2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27

입력
시작 단과 마지막 단을 입력한다.(정수1~9)

출력
예시처럼 구구단을 출력한다.

입력 예시   
5 6

출력 예시
5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
6*1=6
6*2=12
6*3=18
6*4=24
6*5=30
6*6=36
6*7=42
6*8=48
6*9=54

*/


#include<stdio.h>
int main(){
    int a,b,i,j;
    scanf("%d %d",&a,&b);
    for(i=a; i<=b; i++){
        for(j=1; j<=9; j++){
            printf("%d*%d=%d\n",i,j,j*i);
        } 
    }
       
    return 0;
}
