/*



주민등록번호는 생년월일과 성별정보, 지역정보로 이루어진다.

여기서 생년월일과 성별정보만 입력으로 받겠다.

성별 정보는 1이면 1900년대 출생 남자, 2이면 1900년대 출생 여자, 3이면 2000년대 출생 남자, 4이면 2000년대 출생 여자를 말한다.

기준년도는 2012년도이다. 현재 나이를 출력하시오. 

예)

790101 1        =====> 성별정보가 1이므로, 1979년생, 34살이다.

080521 4        =====>  성별정보가 4이므로, 2008년생,  5살이다.



입력
생년월일(6자리)과 성별정보(1자리)가 공백으로 분리되어 정수로 주어진다.



출력
2012년도에 현재 나이를 출력하시오.






*/


#include <stdio.h>
char a[10000];
int main() {
    int age,sex;
    scanf("%s %d",a,&sex);
    if(sex == 1 || sex == 2){
    age = 2013 - (1900 + 10 * (a[0] - 48) + (a[1] - 48));
    }
    else{
        age = 2013 - (2000 + 10 * (a[0] - 48) + (a[1] - 48));
    }
    printf("%d",age);
    return 0;
}

