/*


재호는 이번 시험에 받은 성적이 궁금했다.

점수가 입력되면 등급을 출력하시오.

등급)

 90점 이상 : A

80점 이상 : B

70점 이상 : C

60점 이상 : D

60점 미만 : F


입력
점수가 정수로 입력된다. (입력되는 정수는 0~100이다)


출력
점수에 따라 등급을 출력한다.









*/


#include<stdio.h>
int main(){
    int num;
    scanf("%d",&num);
    printf("%s",num >= 90 ? "A" : (num >= 80 ? "B" : (num >= 70 ? "C": (num >= 60 ? "D" : "F") )));
    return 0;
}
