/*경상북도 특산품인 사과를 학생들에게 나눠주기 위해 여러 학교에 사과를 배정하였다.

배정된 사 과 개수는 학교마다 다를 수 있고, 학생 수도 학 교마다 다를 수 있다.

각 학교에서는 배정된 사과 를 모든 학생들에게 똑같이 나눠주되, 남는 사과 의 개수를 최소로 하려고 한다. (서로 다른 학교 에 속한 학생이 받는 사과 개수는 다를 수 있다.)

예를 들어, 5개 학교의 학생 수와 배정된 사과 수 가 다음과 같다고 하자.

학교	A	B	C	D	E
학생수	24	13	5	23	7
사과 개수	52	22	53	10	70
A학교에서는 모든 학생에게 사과를 두 개씩 나 눠주고 
4개의 사과가 남게 된다. 
B학교에서는 모든 학생에게 사과를 한 개씩 나눠주고 
9개의 사과가 남게 된다. 비슷하게 
C학교에서는 3개의 사과가, 
D학교에서는 10개의 사과가, 
E학교에 서는 0개의 사과가 남게 되어, 남는 사과의 총 수 는 4+9+3+10+0=26이다.

각 학교의 학생 수와 사과 개수가 주어졌을 때, 학생들에게 나눠주고 남는 사과의 총 개수를 구하 는 프로그램을 작성하시오.


입력
첫 번째 줄 에는 학교의 수를 나타내는 정수 N(1≤N≤100)이 주어진다.

다음 N개의 줄에 각 학교의 학생 수와 배정된 사과 개수를 나타내 는 두 개의 정수가 주어진다. 학생 수와 사과 개수 는 모두 
1이상 100이하이다.


출력
남은 사과의 총 개수를 나타내는 정수를 출력한다.
*/

#include<stdio.h>
int a[100],b[100];
int main(){
    int c,i,d=0;
    scanf("%d",&c);
    for(i=1; i<=c; i++){
        scanf("%d %d",&a[i],&b[i]);
        if(b[i]%a[i]){
            d=d+(b[i]%a[i]);
        }
    }
    printf("%d",d);
    return 0;
}


