/*


영어 공부에 빠져 있는 주현이는 영어 책을 자주 본다.

어느 날 영어 문장을 보면서 어떤 알파벳 문자가 많이 사용되는지 궁금해졌다.

영어 문장이 주어지면 a부터 z까지 알파벳 문자가 각각 몇 번 나왔는지 출력하는 프로그램을 작성하시오.




입력
① 90글자 이내의 영어로 된 문장이 입력된다.

② 이 문장은 영어 소문자, 공백 및 특수 문자로만 이루어져 있다.



출력
a부터 z까지 사용된 알파벳 개수를 [입출력 예시]를 참고하여 출력한다. 특수문자와 공백의 개수는 출력하지 않는다.




*/





#include<stdio.h>
int b[100];
int main(){
    char c[100], a[26] = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
    fgets(c, sizeof(c), stdin);
    for(int i = 0; c[i] != '\0'; i++){
        for(int j = 0; j < 26; j++){
            if(c[i] == a[j]){
                b[j]++;
            }
        }
    }
    for(int i = 0; i < 26; i++){
        printf("%c:%d\n", a[i], b[i]);
    }
    return 0;
}
