/*

지혜는 로또 매니아다.

매주 로또 한장을 사고 토요일이면 대박을 기대하면서 당첨번호를 확인한다.

지혜는 로또 결과가 4등이었는데 확인을 잘못해서 5등인줄 알고 그냥 바꾸기 귀찮아서 버렸었다.

(사실은 다른 줄에 있는 것까지 합쳐서 3개 맞았는데 5등인줄 알았다고 한다.)

이러한 사태가 다시는 일어나지 않게 하기 위해 우리가 프로그램을 만들어 주자.

 

로또 순위 매기는 방법)

등수	방법
1등	당첨번호 6개 일치
2등	당첨번호 5개 일치 + 보너스번호 일치
3등	5개 번호 일치
4등	4개 번호 일치
5등	3개 번호 일치
꽝	2개 이하 일치
 

 

예)

13 23 24 35 40 45 7     ===> 로또 당첨번호 + 보너스 번호

 2  6  7 23  40 44      ====> 지혜가 가진 로또 번호

따라서 지혜는 "꽝"

 



입력
첫 줄에 로또 당첨번호 6개와 보너스 번호 1개가 주어진다.

둘째 줄에 지혜가 가지고 있는 로또 번호 6개가 주어진다.


출력
지혜의 당첨 결과를 출력한다.

출력방법) 

1등 = 1 출력, 2등 = 2 출력, 3등 = 3 출력, 4등 = 4 출력, 5등 = 5 출력, 꽝 = 0 출력


*/




#include<stdio.h>
int a[1000],b[1000];
int main(){
    int i,c=0,d=0,j;
    for(i=1; i<=7; i++){
        scanf("%d",&a[i]);
    }
    for(i=1; i<=6; i++){
        scanf("%d",&b[i]);
    }
    for(i=1; i<=6; i++){
        for(j=1; j<=6; j++){
          if(a[i]==b[j]){
            c++;
            b[j]=0;
          }
        }
        if(a[7]==b[i]){
            d=1;
        }
    }
    if(c==3){
      printf("5");
    }
    else if(c==5 && d==1){
    printf("2");
    }
    else if(c==4){
    printf("4");
    }
    else if(c==5){
    printf("3");
    }
    else if(c==6){
    printf("1");
    }
    else{
    printf("0");
    }
    return 0;
}
