/*

간식 시간이 되어 줄을 서야 한다.

많은 사람의 줄을 세우기 위해서는 줄을 세우는 연습을 해야 된다.

일단 
3
명으로 연습을 하며 줄을 세우는 기준은 몸무게가 적은 사람부터 큰 사람 순이다.

3
명의 몸무게가 순서대로 주어질 때, 몸무게를 가벼운 사람부터 무거운 사람 순으로 출력하는 프로그램을 작성하시오.

입력
세 정수값을 입력한다.(각 사람의 몸무게 값은 200이하의 자연수이다.)



출력
몸무게가 가벼운 사람부터 무거운 사람의 순서로 출력한다.
*/


#include<stdio.h>
int main(){
    int a[4],q,b;
    for(int i=1; i<=3; i++){
        scanf("%d",&a[i]);
    }
    for(int i=1; i<=3; i++){
        q=i;
        for(int j=i; j<=3; j++){
            if(a[q]>a[j]){
                q=j;
            }
        }
        b=a[i];
        a[i]=a[q];  //선택정렬이용
        a[q]=b;
    }
    printf("%d %d %d",a[1],a[2],a[3]);
    return 0;
}