// 여자 친구가 없는 지원이는 여자 친구를 원한다.

// 지원이의 학교에서는 2의 제곱인지 빠르게 판별할수록 더 매력이 있는 남자로 취급을 받는다.

// 하지만 지원이는 계산속도가 느려서 항상 여자 친구가 없었다.

// 여자 친구가 없는 지원이를 위해서 2의 제곱인지 빠르게 판별하는 프로그램을 만들어주자. ( 지수는 0 또는 자연수이다. )

// 입력
// 첫째 줄에 지원이가 판별해야 하는 데이터의 개수를 나타내는 T가 입력된다. ( 1<=T<=3,000,000 )

// 둘째 줄에 정수 T개가 공백을 두고 입력된다. ( 0<=Ti<=264−1 )

// 출력Ti가 2의 제곱이라면 1을 아니라면 0을 하나의 공백으로 분리해서 출력한다.

// 입력 예시   
// 5
// 4 5 6 7 8

// 출력 예시
// 1 0 0 0 1



#include <stdio.h>
int a[3000000];
int main()
{
    int b;
    scanf("%d",&b);
    for(int i = 1; i <= b; i++){
        scanf("%d",&a[i]);
        if ((a[i] & (a[i] - 1)) == 0 && a[i] != 0){
            printf("1 ");
        }
        else{
            printf("0 ");
        }
    }
    
    return 0;
}
