/*

10*10 크기의 보드판이 있다.

각 말들은 제일 아래쪽에서 위쪽 방향으로 진격한다.

장애물은 0이 아닌 숫자로 나타내며, 0보다 크면 블럭 장애물, 0보다 작으면 구덩이 장애물, 0이면 평지이다.

10*10 보드판의 정보가 입력되고, 각 세로줄 아래에 말이 있으면 1, 없으면 0이 입력될 때 각 말의 생존여부를 구하는 프로그램을 구현하시오.



입력
10*10의 보드판의 정보가 입력된다.

11째줄에 각 말의 위치 여부가 입력된다.(1:있음, 0:없음)


출력
블럭 장애물에 부딪혀서 실패시 "세로줄 번호 crash", 

구덩이에 떨어져서 실패시 "세로줄 번호 fall",

무사히 통과하면 "세로줄 번호 safe"를 출력한다.

(단, 말이 없는 줄은 아무결과도 출력하지 않는다.)


*/





#include<stdio.h>
int main(void){
    int i,j,k,a[100][100];
    for(i=1; i<=11; i++){
        for(j=1; j<=10; j++){
            scanf("%d",&a[i][j]);
        }
    }
    for(i=1; i<=11; i++){
        k=0;
        if(a[11][i]!=0){
            for(j=10; j>=1; j--){
                if(a[j][i] != 0){
                    if(a[j][i] < 0){
                        printf("%d fall\n",i);
                        k++;
                        break;
                    }
                    else{
                        printf("%d crash\n",i);
                        k++;
                        break;
                    }
                }
            }
            if(k==0){
                printf("%d safe\n",i);
            }
        }
    }
}
