/*정수 N을 입력받아 1~N*N까지 2차원 배열에 저장한 후 사각 테두리에 있는 배열값들만 합하여 출력하시오.

예를 들어) 3을 입력한다면

1 2 3

4 5 6

7 8 9 와 같이 배열에 저장한 후 테두리의 값인 1+2+3+6+9+8+7+4 = 40을 출력하는 프로그램을 작성하시오.

입력
정수 N 입력(1<=N<=100)

출력
테두리의 합을 출력한다.


*/

#include<stdio.h>
int main(){
    int n,i,j,num=1,sum=0;
    
    scanf("%d",&n);
    for(i=1; i<=n; i++){
        for(j=1; j<=n; j++){
            if(i==1 || j==1 || i==n || j==n)
                sum += num;
            num++;
        }
    }
    printf("%d",sum);
    return 0;
}