/*


다음과 같은 삼각형을 파스칼의 삼각형이라고 한다.
회전 변환된 이 삼각형에서 (r행, c열)의 값을 알 수 있는 프로그램을 작성하시오. 행과 열은 1부터 시작한다.

입력
자연수 r과 c가 입력된다. (1 ≤ r, c ≤ 50)



출력
(r, c)의 원소 값을 100,000,000으로 나눈 나머지를 출력한다.


*/



#include<stdio.h>
int a[51][51];
int main(void){
    
    int b,c;
    scanf("%d %d", &b, &c);
    for(int i=1; i<=50; i++){
        a[i][1] = 1;
        a[1][i] = 1;
    }
    for(int i = 2; i <= b; i++){
        for(int j = 2; j <= 50; j++){
            a[i][j] = (a[i-1][j] + a[i][j-1])%100000000;
        }
    }
    
    printf("%d\n", a[b][c]);
    return 0;
}
