/*

[문제1] 합과 차 (16점, 제한시간 1초)

어떤 두 자연수 a와 b가 있을 때(a≥b), 합 n=a+b와 차 m=a-b는 다음과 같은 성질을 가진다.

n+m은 짝수이다.

 

두 자연수 a와 b의 합(n)과 차(m)가 입력되었을 때, a와 b를 구하는 프로그램을 작성하시오.



입력
1. 첫 번째 줄에 자연수 n이 주어진다. (2≤n≤1,000,000)

2. 두 번째 줄에 정수 m이 주어진다. (0≤m≤999,998)

3. n+m은 짝수이다.


출력
1. a+b=n과 a-b=m이 되는 두 수 a와 b를 구하여 첫 번째 줄에 a를 출력한다.

2. 두 번째 줄에 b를 출력한다.
*/

#include<stdio.h>
int main(void){
    int n,m;
    scanf("%d",&n);
    scanf("%d",&m);
    printf("%d\n",(m+n)/2);
    printf("%d\n",(n-m)/2);
    return 0;
}