/*

[문제 1] 홀수의 합 구하기 [16점]

(제한시간 1초, 부분 점수 없음)

 

7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 찾아 그 합을 구하는 프로그램을 작성하시오.

 

예를 들어 12, 39, 40, 51, 75, 87, 92가 주어지면 이들 중 홀수는 39, 51, 75, 87 이며, 그 합은 39 + 51 + 75 + 87 = 252 가 된다.



입력
첫 번째 줄에 7개의 자연수가 공백으로 구분되어 주어진다. 단, 주어지는 자연수는 100미만의 수이다.


출력
홀수가 존재하지 않는 경우에는 첫 번째 줄에 -1을 출력하고, 홀수가 존재하는 경우 첫 번째 줄에 홀수의 합을 출력한다.


*/

#include<stdio.h>
int main(){
    int i,a[8],sum=0;
    for(i=1; i<=7; i++){
        scanf("%d",&a[i]);
        if(a[i]%2!=0){
            sum += a[i];
        }
    }
    if(sum == 0){
        printf("-1");
    }
    else{
    printf("%d",sum);
    }
    return 0;
}
