# 본 문제는 python 의 빠른 기초 학습을 위해 설계된 문제로서 python 코드 제출을 기준으로 설명되어 있습니다. 
# ------

# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

# 예시
# a, b = input().split(':')
# print(a, b, sep=':')
# 와 같은 방법으로 가능하다.

# 참고
# input().split(':') 를 사용하면 콜론 ':' 기호를 기준으로 자른다.
# print(?, ?, sep=':') 를 사용하면 콜론 ':' 기호를 사이에 두고 값을 출력한다.
# sep 는 분류기호(seperator)를 의미한다.



# 입력
# 시(hour) 분(minute)이 콜론(':')으로 구분되어 한 줄로 입력된다.



# 출력
# 입력받은 시간 형식과 똑같이 "시:분" 형태로 출력한다.

a, b = input().split(':')
print(a, b, sep=':')